MainWindow.xaml

<Window x:Class="Tools_0xff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tools_0xff"
        mc:Ignorable="d"
        Title="进制转换工具" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="Black" Opacity="1.5">
        <TextBox x:Name="Textbox_Input" HorizontalAlignment="Left" Height="50" Margin="30,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="730" FontSize="36" InputMethod.IsInputMethodEnabled="False" Grid.ColumnSpan="2" PreviewTextInput="NumOnly" />
        <TextBox x:Name="Textbox_Output" HorizontalAlignment="Left" Height="50" Margin="30,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="730" FontSize="36" InputMethod.IsInputMethodEnabled="False" Grid.ColumnSpan="2" IsEnabled="False"/>
        <Button x:Name="Click_ToChange" Content="开始转换" HorizontalAlignment="Left" Margin="336,342,0,0" VerticalAlignment="Top" Width="135" Height="39" FontSize="24" FontWeight="Bold" Click="Click_ToChange_Click" Background="#FFC8FA0F"/>
		<RadioButton x:Name="InPut_b" Content="二进制" HorizontalAlignment="Left" Margin="293,116,0,0" VerticalAlignment="Top" GroupName="1" IsChecked="True" FontWeight="Bold" Foreground="#FFC8FA0F" GotFocus="InPut_b_GotFocus"/>
		<RadioButton x:Name="Input_d" Content="十进制" HorizontalAlignment="Left" Margin="129,116,0,0" VerticalAlignment="Top" GroupName="1" FontWeight="Bold" IsChecked="True" Background="#FFFDFDFD" OpacityMask="White" Foreground="#FFC8FA0F" GotFocus="Input_d_GotFocus"/>
		<RadioButton x:Name="Input_h" Content="十六进制" HorizontalAlignment="Left" Margin="459,116,0,0" VerticalAlignment="Top" GroupName="1" FontWeight="Bold" Foreground="#FFC8FA0F" GotFocus="Input_h_GotFocus"/>
		<RadioButton x:Name="Output_b" Content="二进制" HorizontalAlignment="Left" Margin="293,296,0,0" VerticalAlignment="Top" GroupName="2" IsChecked="True" FontWeight="Bold" Foreground="#FFC8FA0F"/>
		<RadioButton x:Name="Output_d" Content="十进制" HorizontalAlignment="Left" Margin="129,296,0,0" VerticalAlignment="Top" GroupName="2" FontWeight="Bold" IsChecked="True" Foreground="#FFC8FA0F"/>
		<RadioButton x:Name="Output_h" Content="十六进制" HorizontalAlignment="Left" Margin="459,296,0,0" VerticalAlignment="Top" GroupName="2" FontWeight="Bold" Foreground="#FFC8FA0F"/>
    </Grid>
</Window>
